| Шаблон  | Значение                      | Пример                 |       |                         |
| ------- | ----------------------------- | ---------------------- | ----- | ----------------------- |
| `.`     | Любой символ, кроме `\n`      | `a.b` → "acb", "a9b"   |       |                         |
| `^`     | Начало строки                 | `^Hello` → "Hello..."  |       |                         |
| `$`     | Конец строки                  | `world$` → "...world"  |       |                         |
| `*`     | 0 или более повторений        | `lo*` → "l", "loo"     |       |                         |
| `+`     | 1 или более повторений        | `lo+` → "lo", "loo"    |       |                         |
| `?`     | 0 или 1 повторение            | `lo?` → "l", "lo"      |       |                         |
| `{n}`   | ровно n повторений            | `a{3}` → "aaa"         |       |                         |
| `{n,}`  | n или более повторений        | `a{2,}` → "aa", "aaa"  |       |                         |
| `{n,m}` | от n до m повторений          | `a{2,4}` → "aa", "aaa" |       |                         |
| `[]`    | Один из символов в скобках    | `[abc]` → "a", "b"     |       |                         |
| `[^]`   | Любой символ, кроме указанных | `[^abc]` → "d", "e"    |       |                         |
| `\d`    | Цифра (0–9)                   |                        |       |                         |
| `\D`    | НЕ цифра                      |                        |       |                         |
| `\w`    | Буква, цифра или \_           |                        |       |                         |
| `\W`    | Всё, кроме `\w`               |                        |       |                         |
| `\s`    | Пробельный символ             |                        |       |                         |
| `\S`    | НЕ пробел                     |                        |       |                         |
| \`      | \`                            | ИЛИ                    | \`cat | dog\` → "cat" или "dog" |
| `()`    | Группировка                   | `(abc)+` → "abcabc"    |       |                         |
